# Backend API Configuration
# local
# VITE_API_BASE_URL=http://localhost:7999
# dev
# VITE_API_BASE_URL=http://192.168.27.222:5010
VITE_API_BASE_URL=https://8wsc51w8-5010.brs.devtunnels.ms
# sin proxy
# VITE_API_BASE_URL=/
# http://192.168.27.222:5010/

# Development Environment
NODE_ENV=development