# version: '3.8'

services:
  frontend:
    build:
      context: .
      dockerfile: Dockerfile.multi-stage
    image: deglanrivas/eleccia_frontend:1.1.0
    container_name: eleccia_frontend
    ports:
      - "5173:80"
    # environment:
    #   - VITE_API_BASE_URL=http://localhost:5001
    #   - VITE_FILES_BASE_URL=http://localhost:5001
    env_file:
      - .env
    # depends_on:
    #   - backend
    networks:
      - eleccia_network

  # backend:
  #   build:
  #     context: ./backend
  #     dockerfile: Dockerfile
  #   image: deglanrivas/eleccia_backend:1.0.0
  #   container_name: saas_backend
  #   # environment:
  #     # - MONGO_URI=mongodb://mongodb_jne:27017
  #     # - FRONTEND_URL=http://localhost:51734
  #   env_file:
  #     - .env
  #   networks:
  #     - eleccia_network

networks:
  eleccia_network:
    driver: bridge
